.ui.card {
  margin: auto;
}

.ui.card .image .info {
  position: absolute;
  bottom: 0;
  z-index: 2;
  margin: 10px 15px;
  text-align: right;
  color: white;
}

.ui.card .image .info a .avatar.image {
  background: white;
}

.ui.card h5.ui.teal.header {
  font-size: 12.2px;
  margin-top: 2px;
}

.ui.card .dates.content {
  // font-size: 8px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

.workshop.name {
  display: inline;
  margin-left: 5px;
}
