@import "../base/colors";

.dashboard h3.ui.header {
  margin-top: 20px;
  padding-bottom: 3px;
  border-bottom: 3px solid @teal;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 30px;
}
