@import "../base/colors";

.ui.big.search .ui.icon.input {
  width: 70%;
}

header.masthead {
  position: relative;
  margin-left: 0px;

  width: 100%;
  height: 400px;
  background-image: url("header.jpeg");
  background-position: bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #fff;

  text-align: center;

  // -webkit-filter: blur(5px);
  // -moz-filter: blur(5px);
  // -o-filter: blur(5px);
  // -ms-filter: blur(5px);
  // filter: blur(5px);
}

header.masthead .header-content {
  position: relative;
  width: 100%;
  padding: 150px 15px 100px;
  text-align: center;
  z-index: 2;
}

header.masthead .header-content .header-content-inner h2 {
  margin-bottom: 20px;
}

header.masthead .header-content .header-content-inner p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 50px;
  color: rgba(255,255,255,.7);
}

@media (max-width:767px) {
  header.masthead {
    height: 100%;
    min-height: 600px;
  }

  header.masthead .header-content {
    position: absolute;
    top: 50%;
    padding: 0 10%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
  }

  header.masthead .header-content .header-content-inner {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
  }

  header.masthead .header-content .header-content-inner h1 {
    font-size: 50px;
  }

  header.masthead .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .ui.big.search .ui.icon.input {
    width: 90%;
  }

  #tagline {
    font-size: 25px;
    font-weight: normal;
    margin-top: 20%;
  }
}

@media (min-width:768px) and (max-width:1800px) {
  header.home.masthead {
    height: 100%;
    min-height: 600px;
  }

  header.masthead .header-content {
    position: absolute;
    top: 50%;
    padding: 0 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
  }

  header.masthead .header-content .header-content-inner {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
  }

  header.masthead .header-content .header-content-inner h1 {
    font-size: 50px;
  }

  header.masthead .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  #tagline {
    font-size: 35px;
    font-weight: normal;
    margin-top: 120px;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  cursor: pointer;
  z-index: 1;
  margin: 0;
}
