@import "../base/colors";

.fileinput {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.fileinput + label {
  border-radius: 5px;
  border: 1px solid;
  font-weight: 700;
  padding: 8px;
  color: white;
  background-color: @dark-blue-shade;
  display: inline-block;
}

.fileinput:focus + label,
.fileinput + label:hover {
  border: 1px solid @dark-blue;
  background-color: white;
  color: @dark-blue;
}

.fileinput + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
