#loginModal, #signupModal, #confirmDeleteModal {
  width: 400px;
  margin: 0em 0em 0em -200px;
  padding: 10px 20px;
}

#loginModal h2, #signupModal h2, #confirmDeleteModal h2 {
  margin-bottom: 30px;
}
