@import "./colors";

body,
html {
  width: 100%;
  height: 100%;
}

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #f05f40;
}

hr.light {
  border-color: #fff;
}

a {
  color: #f05f40;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:focus,
a:hover {
  color: #f05f40;
}
