@translucid-dark-blue: rgba(2, 19, 31, 0.9);
@transparent-white: rgba(64, 177, 128, 0);
@light-grey: #f2f2f2;

@dark-blue-shade:  #031727;
@dark-blue:        #126872;
@aqua:             #0B877D;
@light-aqua:       #18C29C;
@light-aqua-high:  #88F9D4;
@teal:             #00B5AD;

@red:              #db2828;
@light-red-orange: #f05f40;
@light-yellow: #fbbd08;

.ui.light-aqua {
  background: @light-aqua;
}

.ui.dark-blue {
  background: @dark-blue;
  color: white;
}

.ui.light-red-orange {
  background: @light-red-orange;
  color: white;
}

.ui.light-yellow {
  background: @light-yellow;
  color: white;
}
