@import "../base/colors";

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px;
  padding: 0.1rem;
  width: 100%;
  height: 65px;

  color: white;
  background-color: @dark-blue-shade;
}
