@import "../base/colors";
// @import '{}/node_modules/semantic-ui-calendar/src/definitions/modules/calendar.less';

.main.workshop.container .ui.container {
  margin-bottom: 30px;
}

.workshop.info {
  margin-top: 10px;
}

.workshop-create {
  padding: 100px 0 150px 0 !important;
}

.ui.workshop.form .ui.segment {
  padding: 40px 5%;
}

.ui.email.form.segment {
  margin-top: 20px;
}

.ui.top.title.segment {
  border: 0px;
  border-radius: 5px 5px 0 0;
  max-height: 200px; 
  height: 100%;
}

.ui.main.title.segment {
  border: 0px;
}